
rows = 5
for i in range(1, rows+1):
    print('* ' * i)
# Output:

# * 
# * * 
# * * * 
# * * * * 
# * * * * *

# 2. Print an inverted star pattern:
# rows = 5
# for i in range(rows, 0, -1):
#     print('* ' * i)
# Output:
# * * * * *
# * * * * 
# * * * 
# * * 
# *
# 3. Print a right-angled triangle star pattern:
rows = 5
for i in range(1, rows+1):
    print(' ' * (rows - i) + '* ' * i)
# Output:

#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * *
# 4. Print a pyramid star pattern:
rows = 5
for i in range(1, rows+1):
    print(' ' * (rows - i) + '* ' * (2*i - 1))
# Output:

#     * 
#    * * * 
#   * * * * * 
#  * * * * * * * 
# * * * * * * * * *
# 5. Print a diamond star pattern:
rows = 5
for i in range(1, rows+1):
    print(' ' * (rows - i) + '* ' * i)
for i in range(rows-1, 0, -1):
    print(' ' * (rows - i) + '* ' * i)
# Output:

#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * *
#  * * * * 
#   * * * 
#    * * 
#     * 
